<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pages.devices.DevicesFragment">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"
            android:text="@string/devices_title"
            android:textAlignment="center"
            android:textSize="24sp" />

        <Button
            android:id="@+id/devicesAddButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/devices_add_device_button_text" />

    <GridView
        android:layout_width="match_parent"
        android:id="@+id/gridView"
        android:layout_height="match_parent"
        android:gravity="center"
        android:numColumns="auto_fit" />


</LinearLayout>